<templateSet group="custom">
  <template name="log" value="private static final org.slf4j.Logger LOGGER = org.slf4j.LoggerFactory.getLogger($CLASS$.class);" shortcut="ENTER" description="Creates SLF4J Logger" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
    </context>
  </template>
  <template name="test" value="@org.junit.jupiter.api.Test&#10;public void test$Function$() {&#10;    org.assertj.core.api.Assertions.assertThat(&quot;&quot;).isEqualTo(&quot;false&quot;);&#10;}" description="Creates JUnit test" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="Function" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
    </context>
  </template>
  <template name="id" value="@javax.persistence.Id&#10;@javax.persistence.GeneratedValue(generator = &quot;system-uuid&quot;)&#10;@org.hibernate.annotations.GenericGenerator(name = &quot;system-uuid&quot;, strategy = &quot;uuid&quot;)&#10;private String id;&#10;&#10;" description="Creates entity id field with UUID" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>